#Добавляем фреймворк math

import math

#Объявляем переменные, беря информацию из уравнений: 4x-2y-0.5z-5=0 и 2x-y+3z+1=0

a1 = 4
a2 = 2
b1 = -2
b2 = -1
c1 = -0.5
c2 = 3
d1 = -5
d2 = 1

#Предлагаем ввести точки
x = float(input('Введите x0: '))
y = float(input('Введите y0: '))
z = float(input('Введите z0: '))

#Используя формулу вычисления расстояния от точек до плоскости вычисляем их

distance1 = (math.fabs(a1*x + b1*y + c1*z + d1)/math.sqrt(a1**2 + b1**2 + c1**2))
distance2 = (math.fabs(a2*x + b2*y + c2*z + d2)/math.sqrt(a2**2 + b2**2 + c2**2))

#выводим значения
print("Первое задание: " + str(distance1) + "\nВторое задание: " + str(distance2))
